nelsoncanarinho/setup-sonar-action/action.yml
name: 'create-sonar-project'
description: 'Create a project in SonarCloud using web api.'
author: 'Your name or organization here'
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node16'
  main: 'dist/index.js'

nelsoncanarinho/setup-sonar-action/.github/workflows/validate.yml
- uses: ./
  with:
    milliseconds: 1000