nelsoncanarinho/setup-sonar-action/action.yml
name: 'create-sonar-project'
description: 'Create a project in SonarCloud using web api.'
author: 'nelsoncanarinho'
inputs:
  sonarToken:
    description: 'Sonar token used to integrate with SonarCloud api.'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

nelsoncanarinho/setup-sonar-action/.github/workflows/validate.yml
- uses: ./
  with:
    sonarToken: 4476ec3b133087fb5893752b1d1b437d0369787c