nelsoncanarinho/setup-sonar-action/action.yml
name: 'create-sonar-project'
description: 'Create a project in SonarCloud using web api.'
author: 'nelsoncanarinho'
branding:
  icon: bar-chart-2
  color: yellow
inputs:
  SONAR_PROJECT_NAME:
    description: 'Sonar custom name for the project. Default is the repo name.'
  SONAR_PROJECT_KEY:
    description: 'Sonar custom project key. Default is the repo name.'
    required: false
  SONAR_ORGANIZATION:
    description: 'Name of the organization configured in Sonar. Default is the repo owner.'
    required: false
  SONAR_DEFAULT_BRANCH:
    description: 'Name of the main branch of the project'
    required: false
    default: main
  SONAR_TOKEN:
    description: 'Sonar token used to integrate with SonarCloud api.'
    required: true
outputs:
  SONAR_ORGANIZATION:
    description: 'Sonar organization for the created project'
  SONAR_PROJECT_KEY:
    description: 'Sonar project key for the created project'
runs:
  using: 'node16'
  main: 'dist/index.js'

mlaraibyousaf/speech-emotion-recognition-sonar/.github/workflows/build.yml
- name: create-sonar-project
  uses: nelsoncanarinho/setup-sonar-action@v1.0.0
  with:
    # Sonar custom name for the project. Default is the repo name.
    SONAR_PROJECT_NAME: speech-emotion
    # Sonar custom project key. Default is the repo name.
    SONAR_DEFAULT_BRANCH: master
    # Sonar token used to integrate with SonarCloud api.
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

WCTC-Net-Database/w9-efcore-intro-TGustafson1/.github/workflows/build.yml
- name: Create SonarCloud Project (if not exists)
  uses: nelsoncanarinho/setup-sonar-action@v1.0.0
  with:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    SONAR_ORGANIZATION: wctc-net-database
    SONAR_PROJECT_KEY: WCTC-Net-Database_${{ github.event.repository.name }}
    SONAR_PROJECT_NAME: ${{ github.event.repository.name }}
  continue-on-error: true  # Don't fail if project already exists